<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#FF8533">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>Record Player game!</h1>
      <img src="photos/119project.PNG" height="250"/>
      <br>
 <h1>Create a record player with different options 
Different color records. Have users pick the color record they want to play. We wanted users to connect with the code. It moves around when you type the color you want to play</h1>
<h1> The game we created is an online/similar version of Pictionary with 3 players. We made it to match the season. You can choose any color and control the movement of your drawing by using the up and down keys and (w,s,a,d)</h1> 
      <img src="photos/1.2.5.PNG" height="250"/>
    </a>
    </center>
	  </body>
	</html>
